echo DATABASE_URL=postgres://django-project1:django-project12024@//cloudsql/deploymentdemodjango1:us-central1-f:django-project1/djangodemo > secmanager.env
echo GS_BUCKET_NAME=deploymentdemodjango1_projectmedia >> secmanager.env
echo SECRET_KEY=$(cat /dev/urandom | LC_ALL=C tr -dc '[:alpha:]'| fold -w 50 | head -n1) >> secmanager.env